# selenide-kotlin-example

./: .gitignore  Makefile  README.md  browsers.json  build.gradle  docker-compose.yml  gradle.properties  selenoid_start.sh  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/isandratskiy/components/: FlashMessageFragment.kt
src/main/kotlin/io/github/isandratskiy/core/: AbstractFragment.kt  Config.kt  Configuration.kt  Page.kt  PageFactory.kt
src/main/kotlin/io/github/isandratskiy/driver/: ChromeDriverProvider.kt  DriverFactory.kt  RemoteWebDriverFactory.kt  WebDriverFactory.kt
src/main/kotlin/io/github/isandratskiy/extensions/: SetupExtension.kt
src/main/kotlin/io/github/isandratskiy/fragments/: AbstractFragment.kt  FlashMessageFragment.kt  LoginFormFragment.kt
src/main/kotlin/io/github/isandratskiy/pages/: AbstractBasePage.kt  AbstractPage.kt  LoginPage.kt  MainPage.kt  SecurePage.kt  UploadFilePage.kt
src/test/kotlin/io/github/isandratskiy/: AvailableExampleTest.kt  LoginTest.kt  UploadFileTest.kt
src/test/kotlin/io/github/isandratskiy/extension/: BaseSetup.kt  SetupExtension.kt
src/test/resources/: junit-platform.properties
